# dotnet-voyage-log

./: .gitignore  Dockerfile  Dockerfile.dev  LICENSE  README.md  docker-compose.dev.yml  docker-compose.yml  dotnet-voyage-log.sln
docker/migration/: Dockerfile
dotnet-voyage-log/: Program.cs  dotnet-voyage-log.csproj  dotnet-voyage-log.http
dotnet-voyage-log.Tests/: dotnet-voyage-log.Tests.csproj
dotnet-voyage-log.Tests/Model/: LoginUserTests.cs
dotnet-voyage-log.Tests/Service/: LocationServiceTests.cs  S3ServiceTests.cs  UserServiceTests.cs  VoyageServiceTests.cs
dotnet-voyage-log.Tests/Utilities/: AuthenticationTests.cs  (+1 more)
dotnet-voyage-log/Context/: DataContext.cs
dotnet-voyage-log/Controllers/: ErrorController.cs  ImageController.cs  IndexController.cs  LocationController.cs  LoginController.cs  README.md  SignUpController.cs  UserController.cs  VoyageController.cs
dotnet-voyage-log/Interfaces/: IAuthentication.cs  IConfigs.cs  ILocationRepository.cs  ILocationService.cs  IS3Service.cs  ITokenGenerator.cs  IUserRepository.cs  IUserService.cs  IVoyageRepository.cs  IVoyageService.cs
dotnet-voyage-log/Migrations/: 20240730191346_InitialCreate.Designer.cs  20240730191346_InitialCreate.cs  20240804134106_InitialCreate.Designer.cs  20240804134106_InitialCreate.cs  20240804215137_LocationVoyageCreate.Designer.cs  20240804215137_LocationVoyageCreate.cs  20240805123422_LocationCreate.Designer.cs  20240805123422_LocationCreate.cs  20240805142713_VoyageRelation.Designer.cs  20240805142713_VoyageRelation.cs  20240805170500_VoyageRelation.Designer.cs  20240805170500_VoyageRelation.cs  DataContextModelSnapshot.cs
dotnet-voyage-log/Models/: Image.cs  LoginUser.cs  S3ObjectData.cs  User.cs  Voyage.cs
dotnet-voyage-log/Models/Location/: Country.cs  Region.cs
dotnet-voyage-log/Models/User/: LoginUser.cs  SignupUser.cs  User.cs
dotnet-voyage-log/Models/Voyage/: BaseVoyage.cs  Voyage.cs  VoyageWithFiles.cs
dotnet-voyage-log/Properties/: launchSettings.json
dotnet-voyage-log/Repository/: LocationRepository.cs  UserRepository.cs  VoyageRepository.cs
dotnet-voyage-log/SQL/: bulk-insert-countries.sql  bulk-insert-regions.sql
dotnet-voyage-log/Service/: LocationService.cs  S3Service.cs  UserService.cs  VoyageService.cs
dotnet-voyage-log/Utilities/: Authentication.cs  Configs.cs  TokenGenerator.cs
